# ticketing-system-hyungjun

./: build.gradle  settings.gradle
src/main/java/com/appcenter/ticketing/: TicketingApplication.java
src/main/java/com/appcenter/ticketing/domain/: Reservation.java  Ticket.java  TicketStock.java
src/main/java/com/appcenter/ticketing/repository/: ReservationRepository.java  TicketRepository.java  TicketStockRepository.java
src/main/java/com/appcenter/ticketing/reservation/: Reservation.java
src/main/java/com/appcenter/ticketing/service/: OverReservationService.java  StockConcurrencyService.java
src/main/java/com/appcenter/ticketing/ticket/: Ticket.java
src/main/java/com/appcenter/ticketing/ticketstock/: TicketStock.java
src/main/java/com/appcenter/wnt/: TicketingApplication.java
src/main/java/com/appcenter/wnt/config/: DataSourceConfiguration.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  RedisConfig.java
src/main/java/com/appcenter/wnt/consumer/: KafkaConsumer.java  ReservationRequest.java
src/main/java/com/appcenter/wnt/controller/: CouponController.java  CouponReservationController.java  CouponReserveController.java  NailController.java  StoreController.java  UserController.java
src/main/java/com/appcenter/wnt/domain/: Coupon.java  CouponReservation.java  CouponStock.java  NailReservation.java  Nickname.java  Store.java  User.java
src/main/java/com/appcenter/wnt/producer/: KafkaProducer.java
src/test/java/com/appcenter/ticketing/: TicketingApplicationTests.java
src/test/java/com/appcenter/wnt/: TicketingApplicationTests.java
(+99 files in other folders)
